[(0,
  '0.204*"哈哈哈" + 0.064*"哈哈哈哈" + 0.015*"排面" + 0.011*"弹幕" + 0.011*"a" + '
  '0.009*"最" + 0.008*"杀" + 0.008*"逼" + 0.008*"牛" + 0.007*"哥"'),
 (1,
  '0.039*"不" + 0.021*"很" + 0.021*"好看" + 0.017*"真的" + 0.010*"都" + 0.010*"快" + '
  '0.009*"哭" + 0.008*"上" + 0.007*"赵磊" + 0.006*"贵州"'),
 (2,
  '0.028*"人" + 0.025*"说" + 0.024*"太" + 0.019*"nb" + 0.016*"░" + 0.015*"1" + '
  '0.010*"小" + 0.008*"做" + 0.008*"再" + 0.008*"厉害"'),
 (3,
  '0.022*"爱" + 0.019*"都" + 0.018*"没" + 0.017*"会" + 0.015*"哈哈哈哈" + 0.012*"吃" + '
  '0.012*"：" + 0.010*"真" + 0.009*"感觉" + 0.009*"这是"'),
 (4,
  '0.057*"好" + 0.048*"啊啊啊" + 0.022*"看" + 0.020*"可爱" + 0.017*"喜欢" + 0.015*"死" + '
  '0.015*"—" + 0.014*"想" + 0.013*"草" + 0.013*"还"')]